.container {
    min-height: 16em;
    max-width: 18em;
    padding: 0;
    margin-bottom: 1em;
}
    
.card-img-height {
    height: 12em;
    max-width: 100%;
}

.padding-margin {
    padding: 0px;
    margin: 0 0 10px 0;
}

.glyphicon-group {
    display: flex;
    flex-direction: row;
}

.panel {
    margin-bottom: 0;
}
.panel-body {
    padding: 0;
}

.custom-well {
    border-collapse: collapse;
    border: 1px solid #e3e3e3;
    background-color: #f5f5f5;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    display: flex;
    flex-direction: row;
}

.padding-l-2 {
    margin-left: 1em;
}

.red {
    color: red;
}

.left-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    flex: 2;
    padding-left: 1em;
}

.right-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.sub-text {
    margin-top: 0;
}

.glyphicon-group {
    margin-bottom: 0.5em;
}

.glyphicon {
    padding-right: 0.3em;
}
