<!DOCTYPE html>
<div class="container">
    <div class="panel panel-default padding-margin">
        
        <img class="card-img-height" src={{source}} alt={{source}} />
        <div class="panel-body custom-well">
            <div class="left-container">
                <h4 class="text-primary">Beyond Social Services</h4>
                <h6 class="sub-text">Starting at 2,890 points</h6>
            </div>

            
            <div class="right-container">
                <div class="glyphicon-group">
                    <span class="glyphicon glyphicon-heart red"></span>
                    <span class="red">123</span>
                </div>
                <div class="glyphicon-group">
                    <span class="glyphicon glyphicon-user"></span>
                    <span>123</span>
                </div>
            </div>
        </div>
    </div>
</div>