.small-search-input {
        width: 17em;
}
@media screen and (max-width: 325px) {
    .small-search-input {
        width: 12em;
    }
}

.search-input {
    width: 250px;
}

.select-input {
    width: 200px;
}

.sort-input {
    background-color: lightgrey;
}

.margin-all-10 {
    margin: 1em;
}

.margin-right-10 {
    margin-right: 1em;
}

.small-form-container {
    display: flex;
    justify-content: center;
}

.margin-top-btm-2 {
    margin-bottom: 1em;
    margin-top: 1em;
}

.filter-icon {
    font-size: 25px;
}

.input-background {
    background-color: rgb(201, 243, 255);
}

