<!DOCTYPE html>
<div class="result-container">
    <!--Change to api call result after search-->
    <span class="col-md-offset-8 margin-btm-2"> 50 Results</span>
</div>
<div class="form-inline visible-md visible-lg">
    <div class="form-group margin-all-10">
        <input class="form-control search-input input-background" placeholder="search for causes to support"/>
    </div>
    <div class="form-group ">
        <label class="margin-right-10">in</label>
        <select class="form-control select-input input-background">
            <option disabled>Select Category</option>
        </select>
    </div>
    
    <div class="form-group margin-all-10">
        <label class="margin-right-10">in</label>
        <select class="form-control select-input input-background">
            <option disabled>Select Country</option>
        </select>
    </div>

    <button class="btn btn-primary margin-all-10">Search</button>
</div>

<div class="form-inline margin-top-btm-2">
    <div class="form-group small-form-container">
        <!--hide on mid-large display-->
        <input type="text" class="form-control hidden-md hidden-lg small-search-input col-xs-7" />
        <span class="glyphicon glyphicon-filter hidden-md hidden-lg col-xs-2 filter-icon" aria-hidden="true"></span>
        <select class="form-control col-md-offset-8 sort-input">
            <option disabled>Sort</option>
            <option>Most Recent</option>
            <option>Popular</option>
            <option>Alphabetical</option>
        </select>
    </div>
    
</div>