<!DOCTYPE html>


<div class="container text-center">
    <header></header>
    <div class="link-container hidden-xs hidden-sm">
        <a href="#">Home</a>
        <a href="#">&nbsp;/ CitiZen</a>
        <a href="#">&nbsp;/ All Opportunities</a>
    </div>

    <h1>All Opportunities</h1>

    <search></search>

    <div class="card-container">
        <card [source]=picture_url></card>
        <card [source]=picture_url></card>
        <card [source]=picture_url></card>
        <card [source]=picture_url></card>
    </div>
</div>
